POSTGRES_USER=dbuser
POSTGRES_PASSWORD=superpassword
POSTGRES_DB=testdb
POSTGRES_DIALECT=postgres


JWT_SECRET="abcdefg"
DATABASE_URL="postgresql://dbuser:superpassword@test_db_service:5432/testdb?schema=public"